{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "student-email-assistant",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "vars": {
    "ALLOWED_ORIGIN": "https://yukiatsusaka.github.io",
    "OPENAI_MODEL": "gpt-5-mini"
  }
}
